<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Twice</title>
</head>
<body>
    <!-- div itu untuk membungkus tag/element -->
    <div class="hero">
        <!-- Nav itu untuk grup selected navigasi -->
        <nav>
            <h2 class="name">Twice</h2>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
            <div class="content" id="home">
            <img src="/twice.jpg">
            <h3>Hi, My name Is</h3>
            <h1>Twice</h1>
            <h2>i,m is a Kpop</h2>
        </div>

    <div class="about" id="about">
        <div class="main">
            <img src="/twice2.jpg" class="about-img">
            <div class="about-text">
                <h2>About Me</h2>
                <p>I,m a Kpop and i am form korean
                i love you guys for supporting me</p>
            </div>
        </div>

     <div class="contact" id="contact">
        <div class="team">
            <img src="/" class="contact-img">
            <div class="contact-text">
                <h2>Contact Me</h2>
                <p>wa 085817481358</p>
            </div>
        </div>
    </div>
</body>
</html>